# Auth.ProductManagementSystem

ProductManagementSystem.iamnikitakostin/ProductManagementSystem.iamnikitakostin/: ProductManagementSystem.iamnikitakostin.csproj  Program.cs  appsettings.json  secrets.json
ProductManagementSystem.iamnikitakostin/ProductManagementSystem.iamnikitakostin/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
ProductManagementSystem.iamnikitakostin/ProductManagementSystem.iamnikitakostin/Data/: ApplicationDbContext.cs  Seeding.cs
ProductManagementSystem.iamnikitakostin/ProductManagementSystem.iamnikitakostin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250318202534_AddIdentityTables.Designer.cs  20250318202534_AddIdentityTables.cs  20250319050258_mssql.local_migration_346.Designer.cs  20250319050258_mssql.local_migration_346.cs  20250319051854_InitTry1.Designer.cs  20250319051854_InitTry1.cs  20250319054605_IdentityUserRever.Designer.cs  20250319054605_IdentityUserRever.cs  20250321020654_AddedUsersDbSET.Designer.cs  20250321020654_AddedUsersDbSET.cs  20250321020842_AddedUsersDbSET1.Designer.cs  (+6 more)
ProductManagementSystem.iamnikitakostin/ProductManagementSystem.iamnikitakostin/Models/: Error.cs  ErrorViewModel.cs  Product.cs  UserForView.cs
ProductManagementSystem.iamnikitakostin/ProductManagementSystem.iamnikitakostin/Utils/: DatabaseLogger.cs  EmailSender.cs  LogProvider.cs
ProductManagementSystem.iamnikitakostin/ProductManagementSystem.iamnikitakostin/Views/: _ViewImports.cshtml
(+48 files in other folders)
